<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AuthorElevate — About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="AuthorElevate logo" class="logo">
        <div>
          <h1>AuthorElevate</h1>
          <p class="tagline">Empowering Authors. Elevating Books.</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>About AuthorElevate</h2>
      <p>AuthorElevate is dedicated to helping authors at every stage of their journey. Our approach combines proven marketing strategies with a deep understanding of the publishing industry. We focus on creating sustainable growth for authors through targeted campaigns and brand development.</p>
      <h3>Our Mission</h3>
      <p>To empower authors by providing professional, transparent, and effective marketing services that turn quality writing into a sustainable career.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contact: <a href="mailto:authorelevate0311@gmail.com">authorelevate0311@gmail.com</a></p>
      <p>&copy; AuthorElevate</p>
    </div>
  </footer>
</body>
</html>
