<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AuthorElevate — Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="AuthorElevate logo" class="logo">
        <div>
          <h1>AuthorElevate</h1>
          <p class="tagline">Empowering Authors. Elevating Books.</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Contact AuthorElevate</h2>
      <p>We'd love to hear about your book and how we can help. Email us directly or use the contact form below.</p>
      <p><strong>Email:</strong> <a href="mailto:authorelevate0311@gmail.com">authorelevate0311@gmail.com</a></p>

      <form class="contact-form" method="POST" action="https://formspree.io/f/your-form-id">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="_replyto" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="6" required></textarea>

        <button type="submit">Send Message</button>
      </form>

      <p style="margin-top:12px;color:rgba(0,0,0,0.6)">Note: The contact form uses Formspree for email delivery. Replace the <code>action</code> URL with your Formspree form endpoint or use the mailto link above.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contact: <a href="mailto:authorelevate0311@gmail.com">authorelevate0311@gmail.com</a></p>
      <p>&copy; AuthorElevate</p>
    </div>
  </footer>
</body>
</html>
