<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AuthorElevate — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="AuthorElevate logo" class="logo">
        <div>
          <h1>AuthorElevate</h1>
          <p class="tagline">Empowering Authors. Elevating Books.</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Professional Book Marketing and Author Promotion</h2>
      <p>We help authors gain visibility, build credibility, and sell more books through targeted strategies and hands-on support.</p>
      <a class="cta" href="contact.html">Get Started</a>
    </section>

    <section class="section">
      <h3>Core Services</h3>
      <div class="services-grid">
        <div class="service-card"><strong>Book Launch Campaigns</strong><p>Strategic launch planning to maximize discoverability and sales.</p></div>
        <div class="service-card"><strong>Amazon KDP Marketing &amp; Ads</strong><p>Optimization and ad campaigns that convert readers into buyers.</p></div>
        <div class="service-card"><strong>Social Media Promotions</strong><p>Audience growth and engagement across platforms that matter.</p></div>
        <div class="service-card"><strong>Author Branding &amp; Websites</strong><p>Professional brand identity and websites tailored for authors.</p></div>
        <div class="service-card"><strong>PR &amp; Reviews</strong><p>Media outreach and review strategies to build credibility.</p></div>
      </div>
    </section>

    <section class="section">
      <h3>Why Choose AuthorElevate</h3>
      <ul>
        <li>Strategies tailored specifically for authors</li>
        <li>Transparent and professional service</li>
        <li>Focus on long-term author growth</li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contact: <a href="mailto:authorelevate0311@gmail.com">authorelevate0311@gmail.com</a></p>
      <p>&copy; AuthorElevate</p>
    </div>
  </footer>
</body>
</html>
