<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>AuthorElevate — Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <img src="images/logo.png" alt="AuthorElevate logo" class="logo">
        <div>
          <h1>AuthorElevate</h1>
          <p class="tagline">Empowering Authors. Elevating Books.</p>
        </div>
      </div>
      <nav class="nav" aria-label="Main navigation">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Services</h2>
      <p>AuthorElevate offers focused services to guide authors from manuscript to market.</p>

      <div class="service-card">
        <h3>Book Launch Campaigns</h3>
        <p>Comprehensive planning, pre-launch buzz strategies, email sequences, and launch-day coordination to maximize visibility.</p>
      </div>

      <div class="service-card">
        <h3>Amazon KDP Marketing &amp; Ads</h3>
        <p>Keyword optimization, metadata setup, category selection, and high-converting ad campaigns focused on ROI.</p>
      </div>

      <div class="service-card">
        <h3>Social Media Promotions</h3>
        <p>Platform-specific strategies, content calendars, and paid promotions to grow your reader base.</p>
      </div>

      <div class="service-card">
        <h3>Author Branding &amp; Websites</h3>
        <p>Logo, visual identity, and custom author websites that present you professionally to readers and industry professionals.</p>
      </div>

      <div class="service-card">
        <h3>PR &amp; Reviews</h3>
        <p>Outreach to reviewers, bloggers, and media channels to build social proof and credibility for your book.</p>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>Contact: <a href="mailto:authorelevate0311@gmail.com">authorelevate0311@gmail.com</a></p>
      <p>&copy; AuthorElevate</p>
    </div>
  </footer>
</body>
</html>
